export default {
    // 请求方式
    BASE_URL: '',
    REQUEST_METHOD: 'axiosRequest',
    // 请求接口
    API: {
        LOGIN:'',
        ACCEPT: '/accept',
        ADVANCELIST: '/advancelist',
        PEOPLE:'/person/other',
        ROLE:'/api/roles',
        PERSONBASE:'/person/base',
        HELPER:'/person/release/helper',
        EDUCATION:'/person/release/education',
        OTHERS:'/person/other',
        PERSON:'/person',
        DRUG:'/person/drug',
        POLICY:'/person/release/policy',
        RELEASE:'/person/release',
        GRID: '/person/grid/info',
        DEPARTMENT:'/department',
        DATADICT:'/api/dicts',
        USER:'/api/users',
        DISPUTE:'/accept',
        LOGIN:'',
        DISTRICT: '/grid/district',
        MERSH: '/grid/mersh',
        HOUSE: '/grid/house',
        HOUSECOUNT:'/grid/count',
        RISKEVALUTION: '/risk/evaluation',
        RISKDETAILS: '/risk/details',
        ISUBMITTED: '/isubmitted',
        PERMISSIONS:'/api/permissions',
        INOTICE:'/inotice',
        ISUBMITTEDREVIEW:'/isubmitted/review',
        ASSIGN:'/assign',
        STATISTICS: '/grid/count',
        FILE:'/api/files',
    },
};
